:root {
    --primary: #FF8F00;
    --primary-dark: #D97A00;
    --primary-light: #FFA533;
    --gray: #B8B8B8;
    --gray-dark: #828282;
    --secondary: #011627;
    --bg-light: #FAFAFA;
}


body {
    font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: 'Barlow', sans-serif;
    color: var(--secondary)
}

p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--gray-dark)
}

a {
    color: var(--primary)
}

a:hover,
.navbar-text .d-inline a:hover {
    color: var(--primary-light);
    -webkit-transition: 300ms ease-in;
    -o-transition: 300ms ease-in;
    transition: 300ms ease-in
}

.navbar-text .d-inline a {
    color: var(--white);
    font-size: 1.125rem
}

.btn:focus {
    outline: 2px dashed;
    outline-color: var(--primary-light);
    outline-offset: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.pinterest,
.facebook {
    font-family: 'Barlow', sans-serif;
    font-size: 1.125rem;
    background-color: transparent;
    border-radius: 4px;
    padding: 10px 35px
}

.pinterest {
    color: #EB5757;
    border: 4px solid #EB5757;
}
a.pinterest:hover {
    color: #EB1F1F;
}
.facebook {
    color: #2F80ED;
    border: 4px solid #2F80ED;
}

a.facebook:hover {
   color: #215AA6; 
}

.navbar {
background-color: var(--primary)    
}

.navbar-text {
    color: var(--primary-dark)
}

h1,
.h1 {
    font-size: 3.925rem
}

h2,
.h2 {
    font-size: 2.925rem
}

h3,
.h3 {
    font-size: 2.425rem
}

h4,
.h4 {
    font-size: 2.125rem
}

h5,
.h5 {
    font-size: 1.875rem
}

h6,
.h6 {
    font-size: 1.25rem
}

.bl-1 {
    background: url(../materiali/atteli/bg-pirtsbuvnieks.jpg) center center no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    padding-top: 25vh;
    padding-bottom: 20vh
}

.bl-1:before {
    content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: -o-linear-gradient(30deg, #29323c 0%, #485563 100%);
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .75; 
}

.bl-1 h1,
.bl-1 p {
    color: var(--white)
}

.bl-1__logo {
    position: absolute;
    margin: 0 auto;
    top: -90px;
    left: 15%
}

.navbar-text__pl {
    padding-left: 20%
}

.pulsate-bck {
    -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
	-webkit-animation: pulsate-bck 0.5s ease-in-out infinite both;
	        animation: pulsate-bck 0.5s ease-in-out infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2018-2-6 12:46:55
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation pulsate-bck
 * ----------------------------------------
 */
@-webkit-keyframes pulsate-bck {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes pulsate-bck {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}



.bl-2,
.bl-3,
.bl-4 {
    padding-top: 10vh;
    padding-bottom: 10vh
}

.bl-2 {
    background-color: var(--bg-light)
}

.bl-4 {
    padding-top: 10vh;
    padding-bottom: 10vh
}

p.light-text {
    color: var(--gray);
}

.small-text {
    font-size: .875rem
}

footer {
    padding-top: 5vh;
    padding-bottom: 5vh
}

footer a {
    font-size: 1.325rem;
}
