<!doctype html>
<html lang="lv">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Barlow:500|Roboto&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="materiali/theme-overides.css">

    <title>Pirtsbūvnieks | Pirts un saunu būvniecības meistari 🔨</title>
    <meta name="description" content="Pirts un saunas būvniecības meistari. Pareiza saunas, tvaika pirts celtniecība sākas ar pirts apdares dēļiem, krāsnis un meistariem - Pirtsbūvnieku. Pirts būvniecība par pieejamām izmaksām.">
    <meta name="robots" content="index,follow">
    <meta name="url" content="http://www.pirtsbuvnieks.com">
    <meta name="designer" content="Sink.digital - web dizaina darbnīca">

    <link rel="shortcut icon" href="materiali/atteli/favicon.ico" type="image/x-icon">
    <link rel="icon" href="materiali/atteli/favicon.ico" type="image/x-icon">

    <meta name="og:title" content="Pirtsbūvnieks | Pirts un saunu būvniecības meistari 🔨" />
    <meta name="og:url" content="http://www.pirtsbuvnieks.com" />
    <meta name="og:image" content="http://www.pirtsbuvnieks.com/materiali/atteli/pirtsbuvnieks-com-og-img.png" />
    <meta name="og:site_name" content="Pirtsbūvnieks" />
    <meta name="og:description" content="Pirts un saunas būvniecības meistari. Pareiza saunas, tvaika pirts celtniecība sākas ar pirts apdares dēļiem, krāsnis un meistariem - Pirtsbūvnieku. Pirts būvniecība par pieejamām izmaksām." />

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-68808710-1', 'auto');
        ga('send', 'pageview');
    </script>

</head>

<body>
    <nav class="navbar sticky-top d-none d-sm-block">
        <a class="navbar-brand" href="#"><img src="materiali/atteli/pb-logo.svg" width="240" alt="Pirtsbūvieks logotips"></a>
        <span class="navbar-text float-right pt-4">📞 
            <div class="d-inline">
                <a href="tel:25666331">+371 25 666 331</a>
            </div>
        </span>
    </nav>
    <nav class="navbar fixed-bottom d-lg-none text-center">
        <div class="col-12 pt-2 pb-2">📞 Uzzini atbildes, zvanot: <a href="tel:25666331" class="text-white">+371 25 666 331</a>
        </div>
    </nav>
    <section class="bl-1">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 text-center">
                    <img src="materiali/atteli/pb-logo.svg" width="240" class="d-lg-none bl-1__logo">
                    <h1>Pirts un saunu būvniecības meistari</h1>
                    <p class="lead">Pieredzējuši meistari, kas izmantojot savas zināšanas un pieredzi, uzbūvēs Jūsu pirti. Kvalitātes un labākās cenas apvienojums.</p>
                    <a href="#bl-3">
                    <img src="materiali/atteli/bultina.svg" alt="bultiņa" width="36" class="pulsate-bck mt-2">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="bl-2">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <h2>Kāpēc Pirtsbūvieks?</h2>
                    <p class="lead">Klienti izvēlas savas pirts būvniecību uzticēt tieši mums šo iemeslu dēļ</p>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-12 col-sm-4">
                    <img src="materiali/atteli/kvalitati-materiali.svg" alt="Pirts būvniecības materiāli" width="70px">
                    <h5>Kvalitāte</h5>
                    <p class="pt-3">Būvējot pirtis, izmantojam tikai pārbaudītus, augstākās kvalitātes materiālus no pārbaudītiem un uzticamiem ražotājiem.</p>
                </div>
                <div class="col-12 col-sm-4">
                    <img src="materiali/atteli/pieejama-cena-ikona.svg" alt="Pirts būvniecības izmaksas" width="70px">
                    <h5>Cena</h5>
                    <p class="pt-3">Nodrošinām pieejamas un tirgum atbilstošas pirts būvniecības cenas. Pārskatāmas pirts celtniecības izmaksas - darbam, materiāliem. Materiālus Jūsu pirtij iegādājamies tieši no ražotāja.</p>
                </div>
                <div class="col-12 col-sm-4">
                    <img src="materiali/atteli/koka-apdare.svg" alt="Pirts ar koka apdari" width="70px">
                    <h5>Līdz atslēgai</h5>
                    <p class="pt-3">Nodrošinām pilnu pirts būvniecības ciklu. No pirts projekta skices, pirts rasējumiem, apdares dēļu, pirts krāsns un siltumizolācijas materiālu izvēles līdz pat to uzstādīšanai Jūsu pirtī.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="bl-3" id="bl-3">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-10 mb-4">
                    <h3>Pirts būvniecība</h3>
                    <p class="lead mt-3">Labā pirtī katra detaļa ir svarīga: krāsns, lāvas novietojums telpā, lāvas izmēri un ergonomika, apdarē izmantotie materiāli, ventilācija. Šo elementu pareizs apvienojums ne tikai nodrošina pirts kvalitāti, bet arī saimniecisku līdzekļu izlietošanu pirts būvniecībā. Pirtsbūvnieks veic visus ar pirts būvniecību saistītos darbus: projektēšanu, materiālu sagādi un piegādi, būvniecību, piemērotas pirts krāsns izvēli, sagādi un nogādāšanu līdz pirts telpai.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-8">
                    <img src="materiali/atteli/pirts-projekts.svg" alt="" width="80px" class="img-fluid pb-4 pt-4">
                    <p class="small-text light-text mb-0 text-uppercase">Pirmais posms</p>
                    <h4>Pirts projekts</h4>
                    <p class="mt-4">Šis ir pirmais posms Jūsu pirts būvniecībā. Kad esam aplūkojuši pirts mājas telpu, kurā ir plānota pirts, un esam uzklausījuši Jūsu vēlmes, izstrādājam pirts skices un tehnisko projektu. Sagatavojam pirts celtniecības izmaksu tāmi ar visām materiālu un darbu cenām.</p>
                    <p>Klientiem piedāvājam gan individuālus pirts projektus, gan tipveida saunu projektus.</p>
                </div>
                <div class="w-100 mb-5"></div>
                <div class="col-12 col-md-8">
                    <img src="materiali/atteli/pirts-buvnieciba.svg" alt="Pirts būvniecība" width="80px" class="pb-4 pt-4">
                    <p class="small-text light-text mb-0 text-uppercase">Otrais posms</p>
                    <h4>Pirts būvniecība</h4>
                    <p class="mt-4">Jūsu vēlmēm atbilstošs rezultāts ar izcilu kvalitāti ir mērķis, kuru mēs izvirzām katram pirts būvniecības projektam. Katram klientam piedāvājam individuālu pieeju pirts projekta realizēšanā.</p>
                    <p>Savos darbos izmantojam tikai pārbaudītus, augstākās kvalitātes materiālus - tieši no ražotāja. Pirtsbūvnieks apvieno pirts meistaru zināšanas par pirts būvniecības tradīcijām un pirts rituāliem, apdares materiālu izmantošanu.</p>
                    <p>Lai pirts procedūras sniegtu vislabāko efektu, ir svarīgi, lai pirts būtu uzbūvēta pareizi un ergonomiski. Mūsu prioritāte ir klienta vēlmēm atbilstošs, kvalitatīvi paveikts darbs. Katram mūsu veiktajam darbam tiek sniegta garantija.</p>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section class="bl-4">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <p class="light-text mb-0">Mūsu darbi ir mūsu lepnums un prieks</p>
                    <h3>Pirtis un saunas</h3>
                </div>
                <div class="col-12 mt-4">
                    <div id="pirtsbuvnieks-darbi" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="materiali/atteli/pirtsbuvnieks-com-paveiktie-darbi-1.jpg" alt="Pirmā pirts bilde">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="materiali/atteli/pirtsbuvnieks-com-paveiktie-darbi-2.jpg" alt="Otrā pirts bilde">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="materiali/atteli/pirtsbuvnieks-com-paveiktie-darbi-3.jpg" alt="Trešā pirts bilde">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="materiali/atteli/pirtsbuvnieks-com-paveiktie-darbi-4.jpg" alt="Ceturtā pirts bilde">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="materiali/atteli/pirtsbuvnieks-com-paveiktie-darbi-5.jpg" alt="Piektā pirts bilde">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#pirtsbuvnieks-darbi" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Iepriekšējais</span>
                    </a>
                        <a class="carousel-control-next" href="#pirtsbuvnieks-darbi" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Nākamais</span>
                    </a>
                    </div>
                </div>
            </div>
            <div class="row text-center pt-5">
                <div class="col-12">
                    <p>Pirtsbūvnieka darbus vari aplūkot arī sociālajos tīklos</p>
                </div>
                <div class="col-12">
                    <!--
                    <div class="d-inline p-2">
                        <a href="" class="btn pinterest">Pinterest</a>
                    </div>
-->
                    <div class="d-inline p-2">
                        <a href="https://www.facebook.com/pirtsbuvnieks/" class="btn facebook" target="_blank">Facebook</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <footer>
        <div class="container">
            <div class="row pt-5 pb-5">
                <div class="col-12 col-sm-6">
                    <p class="light-text mb-0">Esi gatavs sākt darbu pie savas pirts būvniecības?</p>
                    <p class="h3">Sazinies ar mums</p>
                </div>
                <div class="col-12 col-sm-6 text-left text-md-right pt-4 pt-md-0">
                    <div class="d-block">
                        <a href="mailto:info@pirtsbuvnieks.com">info@pirtsbuvnieks.com</a>
                    </div>
                    <div class="d-block">
                        <a href="tel:25666331">+371 25 666 331</a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-12 col-sm-6">
                    <p class="small-text">Visas tiesības paturētas ©Pirtsbūvnieks | Mājaslapa no 🤘 <a href="skicink.com" class="small-text">Skicink</a></p>
                </div>
                <div class="col-12 col-sm-6 text-center text-sm-right">
                    <div class="d-inline mr-2">
                        <a href="https://www.facebook.com/pirtsbuvnieks/" target="_blank">
                        <img src="materiali/atteli/facebook.svg" alt="Facebook lapa" width="16px">
                        </a>
                    </div>
                    <div class="d-inline mr-2">
                        <a href="https://twitter.com/Pirtsbuvnieks" target="_blank">
                        <img src="materiali/atteli/twitter.svg" alt="Twitter lapa" width="16px">
                        </a>
                    </div>
                    <!--
                    <div class="d-inline">
                        <a href="">
                        <img src="materiali/atteli/pinterest.svg" alt="Pinterest" width="16px">
                        </a>
                    </div>
-->
                </div>
            </div>
        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
